<!DOCTYPE html>
<html>
	<head>
		<title>Zoo animals</title>
		<meta charset="UTF-8" />
		<script src="js/skrollr.min.js">// for scroll animate</script>
		<script src="js/jquery-3.2.1.min.js">// JQuery 3.2.1</script>
		<link rel="stylesheet" type="text/css" href="css/loading.css"><!-- for loading page & animate --></link>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"><!-- for animate --></link>
		<style type="text/css">
			#skrollr-body {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 6500px;
				background-color: black;
			}
			
			#front-cover {
				position: fixed;
			}
			
			.loading {
				width: 100%;
				height: 100%;
				overflow: hidden;
				/*animation-name: fade;*/
				animation-timing-function: ease-in;
				animation-duration: 800ms;
				animation-iteration-count: 1;
				z-index: 88;
			}
			
			.loading-container {
				display: flex;
				display: -webkit-flex;
				flex-wrap: wrap;
				flex-direction: column;
				position: fixed;
				width: 100%;
				text-align: center;
				margin: 3% 0 0 0;
			}
			
			#loading-animal {
				width: 15%;
				margin: 0 auto 0 auto;
			}
			
			#loading-symbol {
				margin: 50px auto 0 auto;
				font-size: 64px;
				filter: saturate(4) contrast(175%) brightness(150%);
			}
			
			#loading-symbol:after {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			#firefox:before {
				content: url(src/img/firefox-logo.png);
			}
			
			@keyframes fade {				
				0% {
					opacity: 1
				}
				100%{
					opacity: 0;
				}
			}
			
			#scroll-down-message {
				position: fixed;
				top: 60%;
				right: 50px;
				font-family: 'Ubuntu';
				font-weight: 300;
				font-size: 18px;
				color: #FFFFFF;
				z-index: 87;
				animation-delay: 1.2s;
			}
			
			#scroll-down-message:after {
				content: url(src/img/scroll-arrow.png);
				position: relative;
				top: 28px;
				left: 0;
			}
			
			#background {
				position: fixed;
				width: 100%;
				height: 100%;
				display: flex;
				display: -webkit-flex;
				flex-wrap: wrap;
				flex-direction: column;
			}
			
			.sky {
				flex: 2;
				position: relative;
				background: linear-gradient(to top, rgb(9, 75, 127), rgb(15, 37, 64)); /* 淺藍 to 紺 #kon */
			}
			
			.ground {
				flex: 7;
				background-color: rgb(250, 218, 149); /* 淺黃 #usuki 0.9 */
			}
			
			.road {
				flex: 1;
				background-color: rgb(167, 167, 167);
			}
			
			.scene {
				position: fixed;
				width: 100%;
				height: 100%;
			}
			
			#giraffe-dialog-text {
				filter: blur(4px);
				cursor:pointer;
			}
			
			#giraffe-dialog-text:hover {
				filter: blur(0px);
				transform: scale(1.2);
			}
			#giraffe-dialog-text:hover  .box-hover-text {
				display: block;	
			}
			#giraffe-dialog-text .box-hover-text {
            width: 700px;
            height: auto;
			overflow:hide;
            position: absolute;  
            display: none;
			padding:10px;
            border-radius:10px;			
            background-color: rgba(0,0,0, 0.7);
            }
			.left-visitors {
				animation-name: left;
				animation-duration: 5s;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
			}
			
			@keyframes left {				
				0% {
					left: -10%;
				}
				75% {
					top: 0%;
					left: 45%;
				}
				90% {
					opacity: 1;
				}
				100% {
					left: 50%;
					top: -150px;
					opacity: 0;
				}
			}
			
			.right-visitors {
				animation-name: right;
				animation-duration: 5s;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
			}
			
			@keyframes right {				
				0% {
					right: -10%;
				}
				75% {
					top: 0%;
					right: 45%;
				}
				90% {
					opacity: 1;
				}
				100% {
					right: 50%;
					top: -150px;
					opacity: 0;
				}
			}
			
			.wing {
				animation-name: wing;
				animation-duration: 5s;
				animation-timing-function: ease-out;
				animation-iteration-count: infinite;
			}
			
			@keyframes wing {
				0% {
					-webkit-transform: rotate(0);
					transform: rotate(0);
				}
				10% {
					-webkit-transform: rotate(6deg);
					transform: rotate(6deg);
				}
				20% {
					-webkit-transform: rotate(0);
					transform: rotate(0);
				}
				30% {
					-webkit-transform: rotate(-6deg);
					transform: rotate(-6deg);
				}
				40% {
					-webkit-transform: rotate(0);
					transform: rotate(0);
				}
				50% {
					-webkit-transform: rotate(6deg);
					transform: rotate(6deg);
				}
				60% {
					-webkit-transform: rotate(0);
					transform: rotate(0);
				}
				70% {
					-webkit-transform: rotate(-6deg);
					transform: rotate(-6deg);
				}
				80% {
					-webkit-transform: rotate(0);
					transform: rotate(0);
				}
				90% {
					-webkit-transform: rotate(6deg);
					transform: rotate(6deg);
				}
				100% {
					-webkit-transform: rotate(0);
					transform: rotate(0);
				}
			}
			
			.wing-2 {
				animation-name: wing-2;
				animation-duration: 5s;
				animation-timing-function: ease-out;
				animation-iteration-count: infinite;
			}
			
			@keyframes wing-2 {
				0% {
					-webkit-transform: rotate(6deg);
					transform: rotate(6deg);
				}
				10% {
					-webkit-transform: rotate(-6deg);
					transform: rotate(-6deg);
				}
				20% {
					-webkit-transform: rotate(6deg);
					transform: rotate(6deg);
				}
				30% {
					-webkit-transform: rotate(-6deg);
					transform: rotate(-6deg);
				}
				40% {
					-webkit-transform: rotate(6deg);
					transform: rotate(6deg);
				}
				50% {
					-webkit-transform: rotate(-6deg);
					transform: rotate(-6deg);
				}
				60% {
					-webkit-transform: rotate(6deg);
					transform: rotate(6deg);
				}
				70% {
					-webkit-transform: rotate(-6deg);
					transform: rotate(-6deg);
				}
				80% {
					-webkit-transform: rotate(6deg);
					transform: rotate(6deg);
				}
				90% {
					-webkit-transform: rotate(-6deg);
					transform: rotate(-6deg);
				}
				100% {
					-webkit-transform: rotate(6deg);
					transform: rotate(6deg);
				}
			}
			
			#game-body {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			
			#thermometer-bar {
				transition-property: height;
				transition-duration: 2s;
				transition-timing-function: ease-out;
			}
			
			.animal-area {
				/* Abandon */
				/*height: 200px;*/
				/*width: 200px;*/
			}
			
			.animal-area:hover {
				/*box-shadow: 0 0 20px red;*/
			}
			
			#nocturnal-background {
				display: none;
			}
			
			#nocturnal-mask:hover + #nocturnal-background {
				display: block;
			}
			
			#grassland-1-background {
				display: none;
			}
			
			#grassland-1-mask:hover + #grassland-1-background {
				display: block;
			}
			
			#grassland-2-background {
				display: none;
			}
			
			#grassland-2-mask:hover + #grassland-2-background {
				display: block;
			}
			
			#polar-background {
				display: none;
			}
			
			#polar-mask:hover + #polar-background {
				display: block;
			}
			
			#aquarium-background {
				display: none;
			}
			
			#aquarium-mask:hover + #aquarium-background {
				display: block;
			}
			
			#rivulet-background {
				display: none;
			}
			
			#rivulet-mask:hover + #rivulet-background {
				display: block;
			}
			
			#playbox-shim {
				display: none;
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				background-color: rgba(0, 0, 0, 0.75);
			}
			
			#playbox {
				display: none;
				height: 50%;
				width: 50%;
				position: fixed;
				top: 0;
				left: 0;
				transform: translate(50%, 50%);
				border-radius: 25px;
				background-color: white;
			}
			
			#playbox-inner {
				display: block;
				height: calc(100% - 25px);
				width: calc(100% - 25px);
				position: relative;
				top: 12.5px;
				left: 12.5px;
				border-radius: 10px;
				background-color: black;
				overflow: hidden;
			}
			
			.playbox-scene {
				display: none;
			}
			
			.hide-and-seek {
				animation-name: HideAndSeek;
				animation-duration: 2s;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
			}
			
			@keyframes HideAndSeek {
				0% {
					visibility: visible;
					opacity: 1;
				}
				50% {
					visibility: visible;
					opacity: 1;
				}
				51% {
					visibility: hidden;
					opacity: 0;
				}
				100% {
					visibility: hidden;
					opacity: 0;
				}
			}
			
			.take-photo {
				animation-name: takePhoto;
				animation-duration: 2s;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
			}
			
			@keyframes takePhoto {
				0% {
					background: black;
				}
				45% {
					background: black;
				}
				100% {
					background: radial-gradient(ellipse farthest-corner at 95% 75% , #00FFFF 0%, rgba(255, 255, 255, 1) 50%, #0000FF 95%);
				}
			}
			
			#unclick-shim {
				display: none;
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				background-color: rgba(0, 0, 0, 0.75);
			}
			
			.boom {
				animation-name: boom;
				animation-duration: 1s;
				animation-timing-function: ease-in;
				animation-fill-mode: forwards;
				animation-iteration-count: 1;
			}
			
			@keyframes boom {
				0% {
					top: 25%; 
					left: 5px;
				}
				100% {
					top: 50%; 
					left: 50%;
					transform: translate(-50%, -50%);
				}
			}
			
			.thermometer {
				transition: top 2s 1s, left 2s 1s, transform 2s 1s;
				transition-timing-function: ease-out;
			}
			
			#escape {
				display: none;
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 88;
			}
			
			#click-message {
				display: none;
				position: fixed;
				bottom: -151px;
				right: 50px;
				font-family: "Comic Sans MS";
				font-weight: 300;
				font-size: 36px;
				z-index: 87;
				animation-name: finger;
				animation-duration: 5s;
				animation-timing-function: ease-out;
				animation-delay: 1s;
				animation-fill-mode: forwards;
				animation-iteration-count: infinite;
			}
			
			#click-message:before {
				content: url(src/img/finger-2.png);
				position: relative;
				top: 28px;
				left: 0;
			}
			
			@keyframes finger {
				0% {
					bottom: 2%; 
					right: 50px;
				}
				32% {
					bottom: 12%; 
					right: 100px;
					opacity: 1;
				}
				40% {
					opacity: 0;
				}
				100% {
					bottom: 12%; 
					right: 100px;
					opacity: 0;
				}
			}
		</style>
	</head>
	<body>
		<div id="last-scene" style="width: 100%; height: 100%; position: fixed; top: 0; left: 0; background: linear-gradient(to top, rgb(255, 255, 255), rgb(245, 180, 55), rgb(236,77,11));">
			<div style="width: 100%; height: 100%; position: absolute; background: url('src/img/desert-01.png'); background-size: 1920px; background-repeat: no-repeat; background-position: bottom center;"></div>
			<div style="position:absolute; display:block;top:0%;left: 40%;"><h1 style="font-weight:bold;font-size:25px;color:white;">  動物園裡的動物真的快樂嗎？</h1>
				 <h2 style="font-size:18px;color:white;text-align:center;">我們可以從友善友愛的心出發</br><span style="color:red"><img src="src/img/勿餵食.png" style="height: 50px;">
				 勿餵食</span></br><span style="color:red"><img src="src/img/勿開閃光燈.png" style="height: 50px;">
				 勿開閃光燈</span></br><span style="color:red"><img src="src/img/勿拍打.png" style="height: 50px;">
				 拒拍打</span></br></br>給動物們一個整潔舒適的環境</h2></div>
			<div style="position: absolute; top: 50%; left: 25%; transform: translate(-50%, -50%);">			     
				<iframe width="560" height="315" src="https://www.youtube.com/embed/FwA5XTnCCvA" frameborder="0" allowfullscreen></iframe>
			</div>
			<div style="position: absolute; top:50%; left: 75%; transform: translate(-50%, -50%);">   
				<iframe width="560" height="315" src="https://www.youtube.com/embed/VBqpXYCv43U" frameborder="0" allowfullscreen ></iframe>
			</div>
			<div style="position:absolute; display:block; top: 80%; left: 30%;font-weight:bold; "><h1 style="font-size:25px;font-weight:bold;font-size:18px;color:white;">我們觀看動物園的態度，正決定這些被圈養在人工環境裡的動物們，其生命延續的方式與意義。</div>
		</div>
		<div id="game-body" style="display: none;">
			<!-- Message begin -->
			<div id="click-message">
				Click it!
			</div>
			<!-- Message end -->
		
			<div class="skrollable-container">
				<div class="thermometer" style="position: fixed; top: 25%; left: 5px; z-index: 87;">
					<img id="thermometer-base" src="src/img/thermometer-2.png" style="width: 90%;"/><!-- about 172px -->
					<div id="thermometer-bar" style="height: 165.6px; width: 54.9px; position: absolute; bottom: 31px; left: 58px; background-color: rgb(223, 49, 86); border-radius: 50px;"></div>
					<img id="thermometer-bar-base" src="src/img/thermometer-degree-2.png" style="width: 126px; position: absolute; bottom: 27px; left: 23px;"/>
					<!-- Additional: thermometer-bar box shadow-->
				</div>
				<div id="frontground" class="base">
					<!-- Abandon -->
				</div>
				<div id="background" class="base">
					<div class="sky" style="background: linear-gradient(to top, rgb(165, 222, 228), rgb(46, 169, 223));">
						<div id="moon"></div>
						<div id="sun"></div>
						<div id="mountain" style="height: 100%; position: relative; bottom: -15%; left: 0; background-image: url('src/img/forest.png'); background-repeat: repeat-x; background-size: auto 183px; background-position: 0 100%;">
							<div id="mountain-content" style="width=100%;"><!-- no use --></div>
						</div> 
					</div>
					<div class="ground" style="position: relative;">
						<img id="zoo-entrance" src="src/img/zoo-1.png" style="height: 438px; position: absolute; bottom: 0; left: 0; right: 0; margin: 0 auto -16px auto; z-index: 87;"/>
						<div id="zoo-entrance-shim" style="width: 750px; height: 75px; position: absolute; bottom: 0; left: 0; right: 0; margin: 0 auto; background-color: rgb(250, 218, 149);  z-index: 1;"></div>
						
						<!-- decoration x1 begin -->
						<div class="decoration" style="position: absolute; top: 3%; left: 26%;">
							<img class="kid hide-and-seek" src="src/img/kid-4.png" style="height: 110px; position: absolute;"/>
							<img class="kid hide-and-seek" src="src/img/kid-4_shocked.png" style="height: 110px; position: absolute; animation-delay: 1s;"/>
						</div>	
						<!-- decoration x1 end -->
						
						<div id="grassland-2" class="animal-area" style="position: absolute; bottom: 68%; left: 17.8%;">
							<div id="grassland-2-mask" style="width: 289px; height: 188px; position: absolute; bottom: 0; left: -139px; cursor: pointer; z-index: 88;" onclick="increaseAnger(2)"></div>
							<img id="grassland-2-background" src="src/img/grassland-2_hover.png" style="position: absolute; bottom: -5px; left: -142px; filter: blur(4px);"/>
							
							<div class="back" style="position: absolute; bottom: 0; left: -35px;">
								<img id="tree-1" src="src/img/tree-1.png" style="width: 200px; position: absolute; bottom: 0; left: 0; margin-left: -93px"/>
								<img id="monkey" src="src/img/monkey.png" style="width: 74px; position: absolute; bottom: 37px; left: -101px; transform: scaleX(-1) rotate(19deg);"/>
							</div>
							<div class="front" style="position: absolute; bottom: 0;">
								<img id="lion" src="src/img/lion.png" style="width: 150px; position: absolute; bottom: 0; left: 0;"/>
								<img id="grass-4" src="src/img/grass-4.png" style="width: 140px; position: absolute; bottom: 0; left: 0; margin-left: -71px"/>
							</div>
						</div>
						
						<div id="grassland-1" class="animal-area" style="position: absolute; bottom: 24%; left: 18.5%;">
							<div id="grassland-1-mask" style="width: 385px; height: 313px; border-radius: 0 313px 0 0; position: absolute; bottom: 0; left: -143px; cursor: pointer; z-index: 88;" onclick="increaseAnger(1)"></div>
							<img id="grassland-1-background" src="src/img/grassland-1_hover.png" style="position: absolute; bottom: -5px; left: -147px; filter: blur(4px);"/>
							
							<img id="elephant" src="src/img/elephant.png" style="width: 240px; position: absolute; bottom: 0; left: 0;"/>
							<img id="giraffe" src="src/img/giraffe.png" style="height: 300px; position: absolute; bottom: 13px; left: -143px;"/><!-- WARNING!! duplicate id -->
							<img id="grass-1" src="src/img/grass-1.png" style="width: 168px; position: absolute; bottom: 0; left: 0; margin-left: -87px"/>
						</div>
						
						<!-- decoration x1 begin -->
						<div class="decoration" style="position: absolute; top: 64%; left: 32%;">
							<img class="parent hide-and-seek" src="src/img/parent.png" style="height: 155px; position: absolute;"/>
							<img class="parent hide-and-seek" src="src/img/parent_shocked.png" style="height: 155px; position: absolute; animation-delay: 1s;"/>
						</div>	
						<!-- decoration x1 end -->
						
						<div id="nocturnal" class="animal-area" style="position: absolute; bottom: 50%; left: 32%;">
							<div id="nocturnal-mask" style="width: 227px; height: 232px; position: absolute; bottom: 0; left: -27px; cursor: pointer; z-index: 88;" onclick="increaseAnger(3)"></div>
							<img id="nocturnal-background" src="src/img/nocturnal_hover.png" style="position: absolute; bottom: -5px; left: -32px; filter: blur(4px);"/>
							
							<img id="nocturnal-museum" src="src/img/nocturnal-2.png" style="width: 200px; position: absolute; bottom: 0; left: 0;"/>
							<img id="no-flash-warning" src="src/img/no_flash-3.png" style="height: 50px; position: absolute; bottom: 0; left: -27px;"/>
						</div>
						
						<div id="polar" class="animal-area" style="position: absolute; bottom: 79%; left: 60%;">
							<div id="polar-mask" style="width: 279px; height: 116px; position: absolute; bottom: 0; left: -139px; cursor: pointer; z-index: 88;" onclick="increaseAnger(4)"></div>
							<img id="polar-background" src="src/img/polar_hover.png" style="position: absolute; bottom: -5px; left: -142px; filter: blur(4px);"/>
							
							<img id="iceberg" src="src/img/iceberg.png" style="width: 200px; position: absolute; bottom: 0; left: 0; margin-left: -139px"/>
							<img id="polar-bear" src="src/img/polar_bear.png" style="width: 140px; position: absolute; bottom: 0; left: 0;"/>
						</div>
						
						<!-- decoration x3 begin -->
						<div class="decoration" style="position: absolute; top: 19%; left: 64.5%;">
							<img id="vendor" src="src/img/vendor.png" style="width: 125px; position: absolute;"/>
						</div>
						
						<div class="decoration" style="position: absolute; top: 27.5%; left: 74%;">
							<img class="kid hide-and-seek" src="src/img/kid-2.png" style="height: 110px; position: absolute;"/>
							<img class="kid hide-and-seek" src="src/img/kid-2_shocked.png" style="height: 110px; position: absolute; animation-delay: 1s;"/>
						</div>
						
						<div class="decoration" style="position: absolute; top: 45%; left: 61.5%;">
							<img class="kid hide-and-seek" src="src/img/kid-5.png" style="height: 110px; position: absolute;"/>
							<img class="kid hide-and-seek" src="src/img/kid-5_shocked.png" style="height: 110px; position: absolute; animation-delay: 1s;"/>
						</div>						
						<!-- decoration x3 end -->
						
						<div id="aquarium" class="animal-area" style="position: absolute; bottom: 65%; left: 80%;">
							<div id="aquarium-mask" style="width: 250px; height: 131px; position: absolute; bottom: 0; left: 0; cursor: pointer; z-index: 88;" onclick="increaseAnger(5)"></div>
							<img id="aquarium-background" src="src/img/aquarium_hover.png" style="position: absolute; bottom: -5px; left: -3px; filter: blur(4px);"/>
							
							<img id="pool" src="src/img/pool.png" style="width: 250px; position: absolute; bottom: 0; left: 0;"/>
							<img id="dolphin-1" src="src/img/dolphin-1.png" style="width: 100px; position: absolute; bottom: 48px; left: 100px; transform: rotate(29deg);"/>
							<img id="dolphin-2" src="src/img/dolphin-3.png" style="width: 100px; position: absolute; bottom: 29px; left: 40px; transform: rotate(33deg);"/>
							<img id="half-pool" src="src/img/half_pool.png" style="width: 250px; position: absolute; bottom: 0; left: 0;"/>
						</div>
						
						<div id="rivulet" class="animal-area" style="position: absolute; bottom: 20%; left: 68%;">
							<div id="rivulet-mask" style="width: 435px; height: 98px; position: absolute; bottom: 0; left: -139px; cursor: pointer; z-index: 88;" onclick="increaseAnger(6)"></div>
							<img id="rivulet-background" src="src/img/rivulet_hover.png" style="position: absolute; bottom: -5px; left: -142px; filter: blur(4px);"/>
						
							<img id="wallow" src="src/img/wallow.png" style="width: 250px; position: absolute; bottom: 0; left: 0;"/>
							<img id="crocodile" src="src/img/crocodile.png" style="width: 300px; position: absolute; bottom: 0; left: -168px; transform: scaleX(-1);"/>
							<img id="hippo" src="src/img/hippo-1.png" style="width: 175px; position: absolute; bottom: 0; left: 121px;"/>
						</div>
					</div>
					<div class="road" style="position: relative;">
						<div id="fence" style="height: 100%; position: relative; top: -75px; left: 0; background-image: url('src/img/fence.png'); background-repeat: repeat-x; background-size: auto 100px; background-position: 0 0%;">
							<div id="fence-content" style="width=100%;"><!-- no use --></div>
						</div>
						<div id="fence-shim" style="width: 750px; height: 25px; position: absolute; top: 0; left: 0; right: 0; margin: 0 auto; background-color: rgb(167, 167, 167); z-index: 1;"></div>
					</div>
				</div>
				
				<div id="playbox-shim" onclick="closeBox()"></div>
				<div id="playbox">
					<div id="playbox-inner">
						<div id="playbox-scene-1" class="playbox-scene" style="background: linear-gradient(to top, rgb(165, 222, 228), rgb(46, 169, 223));">
							<img class="background" src="src/img/animal_area-1.png" style="width: 950px; position: relative; top: 0; left: 0;"/>
							<img class="ld ld-tremble" src="src/img/giraffe_unhappy-2.png" style="height: 350px; position: absolute; top: 0%; left: 22%;"/>
							<img class="ld ld-tremble" src="src/img/elephant_unhappy-2.png" style="height: 250px; position: absolute; top: 20%; left: 36%;"/>
							<img src="src/img/fence_front.png" style="width: 416px; height: 150px; position: absolute; top: 58%; left: 24%;"/>
							<div style="position:absolute; display:block; left:0px; bottom:-3px; width:915px; height:auto; background-color:black;color:white;opacity:0.7;padding-left:5px;padding-right:5px;"><p style="text-align:justify;">  <span style="font-weight:bold;font-size:18px;">關於長期被關對動物的影響</span></br>動物說：人類你們逛動物園有想過動物的心情嗎!!!長期被關的動物有時會出現「刻板行為」，也就是重複進行某個動作，例如小白鯨一整天反覆在水池中繞圈子游泳；老虎在籠內不斷重複走動；浣熊在籠子角落反覆轉身；鸚鵡拔掉身上的羽毛⋯⋯造成許多圈養動物刻板行為的原因就是壓力、孤立或無聊。當你們在動物園玩得開心感到有趣時，我們動物其實正受到極大的精神壓力折磨😰</p></div> 
						</div>
						<div id="playbox-scene-2" class="playbox-scene"style="background: linear-gradient(to top, rgb(165, 222, 228), rgb(46, 169, 223));">
                        <img class="background" src="src/img/animal_area-1.png" style="width: 950px; position: relative; top: 0; left: 0;"/>
                        <img class="ld ld-tremble" src="src/img/lion_sleep.png" style="width: 150px; position: absolute; top: 28%; left: 50%;"/>
                        <img class="hide-and-seek" src="src/img/eye-3.png" style="width: 100px; position: absolute; top: 28%;; left: 49%; animation-delay: 1.33s; opacity: 0;transform: scaleX(-1) rotate(19deg);"/>						
						<img class="ld ld-tremble" src="src/img/monkey_sleep.png" style="width: 100px; position: absolute; top: 18%; left: 10%;"/>
						<img class="hide-and-seek" src="src/img/eye-3.png" style="width: 50px; position: absolute; top: 18%; left: 10%; animation-delay: 1.33s; opacity: 0;"/>	
						<img  src="src/img/kid-5.png" style="height: 110px;top: 50%; left: 30%; position: absolute; "/>
						<img class="kid hide-and-seek" src="src/img/kid-5_shocked.png" style="height: 110px;top: 50%; left: 30%;position: absolute; animation-delay: 1.33s;"/>
						<img src="src/img/kid-3.png" style="height: 110px;top: 50%; left: 15%; position: absolute; "/>
						<img class="kid hide-and-seek" src="src/img/kid-3_shocked.png" style="height: 110px;top: 50%; left: 15%;position: absolute; animation-delay: 1.33s;"/>
						<div style="position:absolute; display:block; left:0px; bottom:-3px; width:915px; height:auto; background-color:black;color:white;opacity:0.7;padding-left:5px;padding-right:5px;">  
                        <p style="text-align:justify;"> 小朋友大叫（小猴子！）另一個小朋友大叫（大獅子！）</br>
                        猴子說（小朋友們你們的聲音太大了，科學家叔叔阿姨們說暴露在高於85 分貝的噪音環境中對我們有很大的傷害噢！）</p></div> 
						</div>
						
						
						<div id="playbox-scene-3" class="playbox-scene">
							<img class="background take-photo" style="width: 950px; height: 950px; position: absolute; top: 0; left: 0;"/>
							<!--img class="wing-2 hide-and-seek" src="src/img/eye-2.png" style="width: 100px; position: absolute; top: 0%; left: 22%;"/-->
							<img class="ld ld-tremble" src="src/img/貓頭鷹.png" style="width:500px; position: absolute; top: 18%; left: 10%;"/>
							<img class="hide-and-seek" src="src/img/eye-3.png" style="width: 100px; position: absolute; top: 23%; left: 19%; animation-delay: 1.33s; opacity: 0;"/>
							<div style="position: absolute; top: 38%; left: 63%; transform: rotate(-13deg);">
								<img src="src/img/phone.png" style="height: 100px; position: absolute; top: 0; left: 0;"/>
								<img src="src/img/hand.png" style="height: 150px; position: relative; top: 50px; left: 22px;"/>
								<img class="hide-and-seek" src="src/img/flash.png" style="height: 110px; position: absolute; top: -29px; left: -33px; animation-delay: 1.33s; opacity: 0;"/>
							</div>
							<div style="position:absolute; display:block; left:0px; bottom:-3px; width:915px; height:auto; background-color:black;color:white;opacity:0.7;padding-left:5px;padding-right:5px;">  
                        <p style="text-align:justify;">  
                        <span style="font-weight:bold;font-size:18px;">開閃光對動物的影響</span></br>貓頭鷹說：我知道你們出來玩都想要拍照留念，你們開心比ya，但我們不開心。</br>閃光燈或調很亮的手機螢幕讓你們好拍照，卻傷害動物眼睛，還會驚擾、造成恐慌，嚴重一點嚇得拚命逃竄、撞到硬物導致病菌感染慢性死亡或直接死亡。</p></div> 
						</div>
						
						<div id="playbox-scene-4" class="playbox-scene" style="background: linear-gradient(to top, rgb(165, 222, 228), rgb(46, 169, 223));">
						<img class="background" src="src/img/iceberg.png" style="width: 950px; position: relative; top: 0; left: 0;"/>
						<img src="src/img/勿拍打.png" style="width: 150px; position: absolute; top: 0%;  right: 30%;" />
						<img src="src/img/勿開閃光燈.png" style="width: 150px; position: absolute; top: 0%; right:15%;" />
						<img src="src/img/勿餵食.png" style="width: 150px; position: absolute; top:0%;  right: 0%;" />
						<img class="ld ld-tremble" src="src/img/polar_bear.png" style="width: 140px; position: absolute; top: 40%; left: 80%;"/>
						<img class="hide-and-seek" src="src/img/eye-3.png" style="width: 90px; position: absolute; top: 38%; left: 78%; animation-delay: 1.33s; opacity: 0;"/>
                        <img  src="src/img/kid-5.png" style="height: 110px;top: 45%; left: 20%; position: absolute; "/>
						<img class="kid hide-and-seek" src="src/img/kid-5_shocked.png" style="height: 110px;top:45%; left: 20%;position: absolute; animation-delay: 1.33s;"/>
						<img src="src/img/kid-3.png" style="height: 110px;top: 45%; left: 5%; position: absolute; "/>
						<img class="kid hide-and-seek" src="src/img/kid-3_shocked.png" style="height: 110px;top: 45%;left: 5%;position: absolute; animation-delay: 1.33s;"/>						
						<div style="position:absolute; display:block; left:0px; bottom:-3px; width:915px; height:auto; background-color:black;color:white;opacity:0.7;padding-left:5px;padding-right:5px;">  
                        <p style="text-align:justify;"> <span style="font-weight:bold;font-size:18px;">驚嚇造成動物的情緒不穩定</span></br>
                        北極熊說：作為遊客，逛動物園時不要大吵大鬧，不要拍玻璃、用閃光燈，因為這樣會使我們變得煩躁，性情不穩定，可能會不自覺的傷害你們。</br>
                        事實上，動物園最危險的動物並非獅子老虎或我們熊，而是草食動物。飼養員常要和草食動物零距離接觸，遊客也是。但牠們的蹄和角是能給人致命一擊的，其中犀牛、河馬、大象最為危險，可以殺人於無形。</p></div>
						</div>
						
						<div id="playbox-scene-5" class="playbox-scene">
							<img class="background" src="src/img/animal_area-3.png" style="width: 950px; position: relative; top: 0; left: 0;"/>
							<img src="src/img/馴獸師-01.png" style="width: 400px; position: absolute; top: 10%; left: -10%;"/>
							<img class="hide-and-seek" src="src/img/dolphin-1_unhappy.png" style="width: 250px; position: absolute; top: 0%; left: 50%;"/>
							<img class="hide-and-seek" src="src/img/dolphin-3_unhappy.png" style="width: 250px; position: absolute; top: 0%; left: 22%;animation-delay: 1.5s;"/>
							<img class="hide-and-seek" src="src/img/dolphin-3_unhappy.png" style="width: 250px; position: absolute; top: 20%; left: 64%;"/>
							<img class="hide-and-seek"src="src/img/dolphin-1_unhappy.png" style="width: 250px; position: absolute; top: 20%; left: 36%;animation-delay: 1.5s;"/>
							<img src="src/img/half_pool.png" style="width: 416px; height: 150px; position: absolute; top: 58%; left: 24%;"/>
							<div style="position:absolute; display:block; left:0px; bottom:-3px; width:915px; height:auto; background-color:black;color:white;opacity:0.7;padding-left:5px;padding-right:5px;">  
                        <p style="text-align:justify;"> <span style="font-weight:bold;font-size:18px;">表演對動物造成的影響</span></br>                      
                        海豚說：動物園海洋館的水池平均水深為6米、寬5米、長20米；而在野外，我們每天平均能出游40至150公里，1小時平均能游5到50千米，下潛深度在10至300米。所以說，海豚的自然行為在動物園裡被嚴重抑制!!!（圖示）</br>
                        不僅如此，我們還被用於表演娛樂，你們一定都看過海豚解數學題、頂球，或直立身體倒著游動，我們舉起尾鳍，向你們擺動「打招呼」，訓養員指揮我們發出聲音「唱歌」。</br>
                        偷偷告訴你們，這些都不是我們的自然行為，都是你們人類訓練、我們因而「被」學會的把戲。</p></div>
						</div>
						
						<div id="playbox-scene-6" class="playbox-scene">
							<img class="background" src="src/img/animal_area-2.png" style="width: 950px; position: relative; top: 0; left: 0;"/>
							<div style="position: absolute; top: 0%; left: 22%; transform: scaleX(-1);">
								<img class="hide-and-seek" src="src/img/hippo-2.png" style="width: 250px; position: absolute;"/>
								<img class="hide-and-seek" src="src/img/hippo_unhappy.png" style="width: 250px; position: relative; animation-delay: 1s;"/>
							</div>
							
							<img src="src/img/fence_back.png" style="width: 673px; height: 150px; position: absolute; top: 13%; left: 9%;"/>
							
							<div style="position: absolute; top: 21%; left: 13%; transform: scaleX(-1);">
								<img class="hide-and-seek" src="src/img/crocodile.png" style="width: 450px; position: absolute;"/>
								<img class="hide-and-seek" src="src/img/crocodile_unhappy.png" style="width: 450px; position: relative; animation-delay: 1s;"/>
							</div>
							
							<img class="ld ld-wander-h x4" src="src/img/garbage-1.png" style="width: 175px; position: absolute; top: 46%; left: 73%"/>
							<img class="ld ld-wander-h x4" src="src/img/garbage-2.png" style="width: 175px; position: absolute; top: 21%; left: 76%"/>
							<img class="ld ld-wander-h x4" src="src/img/garbage-3.png" style="width: 175px; position: absolute; top: 24%; left: 72%"/>
							<img class="ld ld-wander-h x4" src="src/img/garbage-4.png" style="width: 175px; position: absolute; top: 49%; left: 60%"/>
							<img class="ld ld-wander-h x4" src="src/img/garbage-5.png" style="width: 175px; position: absolute; top: 33%; left: 79%"/>
					     <div style="position:absolute; display:block; left:0px; bottom:-3px; width:915px; height:auto; background-color:black;color:white;opacity:0.7;padding-left:5px;padding-right:5px;">  
                        <p style="text-align:justify;"> 動物：你們亂丟的垃圾都飄進來了，長期沒有打掃太亂了，我們會生病、變得沒精神</p></div>
						</div>
					</div>
				</div>
				
				<div id="unclick-shim"></div>
				<div id="escape">
					<div id="bloom" class="animated tada" style="width: 100%; height: 100%;">
						<img src="src/img/boom.png" style="width: 500px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
					</div>
				</div>
			</div>
		</div>
		
		<div id="skrollr-body">
			<!-- Loading begin -->
			<div id="front-cover" class="loading">		
				<div class="loading-container">
					<h1 style="color: #ffff; font-family: 'Helvetica Neue', sans-serif; font-size: 65px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center;">歡迎來到悲傷動物園</h1> 
					<img id="loading-animal" alt="NOW LOADING..."/>
					<div id="loading-symbol" class="ld ld-ring ld-cycle"></div>
					<h2 style="color: #111; font-family: 'Open Sans', sans-serif; font-size: 25px; font-weight: bold; line-height: 32px; margin: 0 0 72px; text-align: center;">這個動物園跟你平常去的動物園有什麼差別呢？</br>下滑網頁，看看有什麼變化，之後也可以點擊動物們試試。</h2>
				</div>
				<div style="display: flex; position: absolute; top: 90%; left: 50%; transform: translate(-50%, 0%); font-size: 18px; color: rgb(176, 183, 183);">Only works fine on the latest&nbsp;<div id="firefox" style="color: rgb(214, 66, 3);">Firefox</div></div>
			</div>
			<!-- Loading end -->
			
			<!-- Message begin -->
			<div id="scroll-down-message" data-0="display: block; opacity: 1;" data-100="opacity: 0;" data-101="display: none;">
				Scroll Down!
			</div>
			<!-- Message end -->
			
			<div class="skrollable-container" data-0="opacity: 0.8;" data-500="opacity: 1;" data-5750="opacity: 1;" data-6000="opacity: 0;">			
				<div class="thermometer" style="position: fixed; top: 25%; left: 5px; z-index: 87;">
					<img id="thermometer-base" src="src/img/thermometer-2.png" style="width: 90%;"/><!-- about 172px -->
					<div id="thermometer-bar" data-2000="height: 0px" data-2800="height: 165.6px;" style="width: 54.9px; position: absolute; bottom: 31px; left: 58px; background-color: rgb(223, 49, 86); border-radius: 50px;"></div>
					<img id="thermometer-bar-base" src="src/img/thermometer-degree-2.png" style="width: 126px; position: absolute; bottom: 27px; left: 23px;"/>
					<!-- Additional: thermometer-bar box shadow-->
				</div>
				<div id="frontground" class="base">
					<!-- Abandon -->
				</div>
				<div id="background" class="base">
					<div class="sky" data-0="background: linear-gradient(to top, rgb(9, 75, 127), rgb(15, 37, 64));" data-1600="background: linear-gradient(to top, rgb(165, 222, 228), rgb(51, 166, 184));" data-2500="background: linear-gradient(to top, rgb(165, 222, 228), rgb(46, 169, 223));">
						<div id="moon"></div>
						<div id="sun"></div>
						<div id="mountain" style="height: 100%; position: relative; bottom: -15%; left: 0; background-image: url('src/img/forest.png'); background-repeat: repeat-x; background-size: auto 183px; background-position: 0 100%;">
							<div id="mountain-content" style="width=100%;"><!-- no use --></div>
						</div>
					</div>
					<div class="ground" style="position: relative;">
						<img id="zoo-entrance" src="src/img/zoo-1.png" style="height: 438px; position: absolute; bottom: 0; left: 0; right: 0; margin: 0 auto -16px auto; z-index: 87;"/>
						<div id="zoo-entrance-shim" style="width: 750px; height: 75px; position: absolute; bottom: 0; left: 0; right: 0; margin: 0 auto; background-color: rgb(250, 218, 149);  z-index: 1;"></div>
						
						<div id="grassland-2" style="position: absolute; top: 32%; left: 17.8%;">
							<div class="back" style="position: relative; left: -35px; top: 0;">
								<img id="tree-1" src="src/img/tree-1.png" style="width: 200px; position: absolute; bottom: 0; left: 0; margin-left: -93px"/>
								<img id="monkey" src="src/img/monkey.png" style="width: 74px; position: absolute; bottom: 37px; left: -101px; transform: scaleX(-1) rotate(19deg);"/>
							</div>
							<div class="front">
								<img id="lion" src="src/img/lion.png" style="width: 150px; position: absolute; bottom: 0; left: 0;"/>
								<img id="grass-4" src="src/img/grass-4.png" style="width: 140px; position: absolute; bottom: 0; left: 0; margin-left: -71px"/>
							</div>
						</div>
						
						<div id="grassland-1" style="position: absolute; bottom: 24%; left: 18.5%;">
							<img id="elephant" src="src/img/elephant.png" style="width: 240px; position: absolute; bottom: 0; left: 0;"/>
							<img id="giraffe" src="src/img/giraffe.png" data-0="display: none;" data-4001="display: block;" style="height: 300px; position: absolute; bottom: 13px; left: -143px;"/><!-- WARNING!! duplicate id -->
							<img id="grass-1" src="src/img/grass-1.png" style="width: 168px; position: absolute; bottom: 0; left: 0; margin-left: -87px"/>
						</div>
						
						<div id="nocturnal" style="position: absolute; top: 50%; left: 32%;">
							<img id="nocturnal-museum" src="src/img/nocturnal-2.png" style="width: 200px; position: absolute; bottom: 0; left: 0;"/>
							<img id="no-flash-warning" src="src/img/no_flash-3.png" style="height: 50px; position: absolute; bottom: 0; right: 0;"/>
						</div>
						
						<div id="polar" style="position: absolute; top: 21%; left: 60%;">
							<img id="iceberg" src="src/img/iceberg.png" style="width: 200px; position: absolute; bottom: 0; left: 0; margin-left: -139px"/>
							<img id="polar-bear" src="src/img/polar_bear.png" style="width: 140px; position: absolute; bottom: 0; left: 0;"/>
						</div>
						
						<div id="aquarium" style="position: absolute; top: 35%; left: 80%;">
							<img id="pool" src="src/img/pool.png" style="width: 250px; position: absolute; bottom: 0; left: 0;"/>
							<img id="dolphin-1" src="src/img/dolphin-1.png" style="width: 100px; position: absolute; bottom: 48px; left: 100px; transform: rotate(29deg);"/>
							<img id="dolphin-2" src="src/img/dolphin-3.png" style="width: 100px; position: absolute; bottom: 29px; left: 40px; transform: rotate(33deg);"/>
							<img id="half-pool" src="src/img/half_pool.png" style="width: 250px; position: absolute; bottom: 0; left: 0;"/>
						</div>
						
						<div id="rivulet" style="position: absolute; bottom: 20%; left: 68%;">
							<img id="wallow" src="src/img/wallow.png" style="width: 250px; position: absolute; bottom: 0; left: 0;"/>
							<img id="crocodile" src="src/img/crocodile.png" style="width: 300px; position: absolute; bottom: 0; left: -168px; transform: scaleX(-1);"/>
							<img id="hippo" src="src/img/hippo-1.png" style="width: 175px; position: absolute; bottom: 0; left: 121px;"/>
						</div>
					</div>
					<div class="road" style="position: relative;">
						<div id="fence" style="height: 100%; position: relative; top: -75px; left: 0; background-image: url('src/img/fence.png'); background-repeat: repeat-x; background-size: auto 100px; background-position: 0 0%;">
							<div id="fence-content" style="width=100%;"><!-- no use --></div>
						</div>
						<div id="fence-shim" style="width: 750px; height: 25px; position: absolute; top: 0; left: 0; right: 0; margin: 0 auto; background-color: rgb(167, 167, 167); z-index: 1;"></div>
					</div>
				</div>
				
				<div id="scene-1" class="scene" data-0="display: block;" data-1501="display: none;">
					<div id="night-mask" data-600="background-color: rgba(0, 0, 0, 0.4);" data-1500="display: block; background-color: rgba(0, 0, 0, 0);" data-1501="display: none;" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);"></div>
				</div>
				
				<div id="scene-2" class="scene" data-0="display: none;" data-1000="display: block;" data-4001="display: none;">
					<div class="protagonist" data-1000="top: 100%; left: 55%;" data-1500="top: 50%; left: 45%;" data-3300="top: 50%; left: 45%" data-4000="top: 39%; left: 11%" style="position: absolute; top: 100%; left: 40%;">
						<img id="giraffe" src="src/img/giraffe.png" style="height: 300px; position: absolute; top: 0; left: 0;"/>
						<div id="giraffe-dialog" data-1500="display: none;" data-2000="display: block" data-3000="display: none;" style="position: absolute; top: -100px; left: 61px; text-align: center;">
							<img class="dialog" src="src/img/dialog-1.png" style="width: 210px; position: absolute; top: 0; left: 0; transform: rotate(-7deg);"/>
							<div id="giraffe-dialog-text" style="width: 220px; position: absolute; margin-top: 50px; font-size: 20px; font-family: Impact; color:red;">They Are Coming !!
                            <div class="box-hover-text" >
                            <h2 style="text-align: center; color:white;font-size:25px;font-weight:bold;">一些關於動物園的資訊</h2>
                            <p style="text-align: left; color:white;font-size:20px;">  以臺北市立動物園88年至105年入園人數統計表來看，一年平均遊園人數為3647335人，也就是1年就有3百多萬人湧入動物園。</br>       又動物園有分淡旺季，從統計表中看，人數最低月份通常落在6月9月，推測應該是小朋友期末以及開學，不過淡季1個月平均遊園人數也有185138人，亦即1天約6171人到動物園。旺季的話最多人的月份並不是暑假反而是2月，寒假加上父母過年應該更有機會帶全家出遊，1個月平均遊園人數有512937人，所以就是旺季時1天約能有17098人入園。</p>
                            </div>
							</div>
						</div>
					</div>
				</div>
				
				<div id="scene-3" class="scene" data-0="display: none;" data-4000="display: block;" data-5500="opacity: 1;" data-5750="opacity: 0;" data-6001="display: none;">
					<div style="width: 100%; height: 10%; position: relative; top: calc(90% - 100px); left: 0;">
						<div id="visitor-1" class="left-visitors" style="position: absolute;">
							<img id="parent" class="wing-2" src="src/img/parent.png" style="height: 150px;"/>
						</div>
						
						<div id="visitor-2" class="left-visitors" style="position: absolute; left: -10%; animation-delay: 2.5s;">
							<img id="kid-1" class="ld ld-bounce-a" src="src/img/kid-4.png" style="height: 100px; position: absolute; top: 51px; left: 100px;"/>
							<img id="kid-2" class="ld ld-bounce-a" src="src/img/kid-3.png" style="height: 100px; position: absolute; top: 51px; left: 32px;"/>
							<img id="kid-3" src="src/img/kid-1_shocked.png" style="height: 100px; position: absolute; top: 84px; left: -70px"/>
						</div>
						
						<div id="visitor-3" class="right-visitors" style="position: absolute; right: -10%; animation-delay: 1s; animation-duration: 7.5s;">
							<img id="elder" src="src/img/people-2.png" style="height: 145px;"/>
							
						</div>
						
						<div id="visitor-4" class="right-visitors" style="position: absolute; right: -10%; animation-delay: 4s;">
							<img id="women" src="src/img/people-1.png" style="height: 150px; position: absolute; top: 15px; left: 0px;"/>
							<img id="kid-5" class="animated infinite bounce" src="src/img/kid-5.png" style="height: 100px; position: absolute; top: 78px; left: 77px;"/>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var loaded = false, // isWebLoaded
				loadTimer = 3000;
				
			var nowPlaying;
			
			var clickMsgFlag = false,
				lastSceneFlag = false;
				
			var loadingAnimals = [
				{ // Koala
					fileName: "svg_f_object_80_0bg.svg",
					backgroundColor: { // 草綠
						R: 156,
						G: 209,
						B: 171
					}
				},
				{ // Polar bear
					fileName: "svg_f_object_81_0bg.svg",
					backgroundColor: { // 灰藍
						R: 153,
						G: 212,
						B: 217
					}
				},
				{ // Brown bear
					fileName: "svg_f_object_94_0bg.svg",
					backgroundColor: { // 草綠
						R: 156,
						G: 209,
						B: 171
					}
				},
				{ // Giraffe
					fileName: "svg_f_object_99_0bg.svg",
					backgroundColor: { // 桃紅
						R: 225,
						G: 123,
						B: 128
					}
				},
				{ // Panda
					fileName: "svg_f_object_100_0bg.svg",
					backgroundColor: { // 灰藍
						R: 153,
						G: 212,
						B: 217
					}
				},
				{ // Monkey
					fileName: "svg_f_object_104_0bg.svg",
					backgroundColor: { // 橘
						R: 246,
						G: 181,
						B: 151
					}
				},
				{ // Surprise!!
					fileName: "svg_f_object_105_0bg.svg",
					backgroundColor: { // 淺黃色
						R: 253,
						G: 252,
						B: 232
					}
				},
				{ // Penguin
					fileName: "svg_f_object_108_0bg.svg",
					backgroundColor: { // 灰藍
						R: 153,
						G: 212,
						B: 217
					}
				},
				{ // Lion
					fileName: "svg_f_object_109_0bg.svg",
					backgroundColor: { // 草綠2
						R: 138,
						G: 200,
						B: 135
					}
				},
				{ // Cat
					fileName: "svg_f_object_111_0bg.svg",
					backgroundColor: { // 米
						R: 235,
						G: 229,
						B: 211
					}
				},
				{ // Coon
					fileName: "svg_f_object_149_0bg.svg",
					backgroundColor: { // 桃紅
						R: 225,
						G: 123,
						B: 128
					}
				},
				{ // Hippo
					fileName: "svg_f_object_152_0bg.svg",
					backgroundColor: { // 桃紅
						R: 225,
						G: 123,
						B: 128
					}
				},
				{ // Fox
					fileName: "svg_f_object_153_0bg.svg",
					backgroundColor: { // 草綠
						R: 156,
						G: 209,
						B: 171
					}
				},
				{ // Macaque
					fileName: "svg_f_object_157_0bg.svg",
					backgroundColor: { // 淺黃色
						R: 253,
						G: 252,
						B: 232
					}
				},
				{ // Bull
					fileName: "svg_f_object_158_0bg.svg",
					backgroundColor: { // 灰藍
						R: 153,
						G: 212,
						B: 217
					}
				},
				{ // Seal
					fileName: "svg_f_object_174_0bg.svg",
					backgroundColor: { // 灰藍
						R: 153,
						G: 212,
						B: 217
					}
				}
			];
					
			var selectedLoadingAnimal = loadingAnimals[ Math.floor(Math.random() * 15) ]; // random select an animal to be front cover
			
			//document["loading-animal"].src = "src/svg/loading/" + loadingAnimals[0].fileName;
			document.getElementById("loading-animal").src = "src/svg/loading/" + selectedLoadingAnimal.fileName; // set animal image
			document.getElementById("front-cover").style.backgroundColor = "rgb(" + selectedLoadingAnimal.backgroundColor.R + "," + selectedLoadingAnimal.backgroundColor.G + "," + selectedLoadingAnimal.backgroundColor.B + ")"; // set background color
			document.getElementById("loading-symbol").style.color = "rgba(" + selectedLoadingAnimal.backgroundColor.R + "," + selectedLoadingAnimal.backgroundColor.G + "," + selectedLoadingAnimal.backgroundColor.B + ",0.8)"; // set background color
		
			setTimeout(function loadReciprocal(){
				loadTimer -= 3000;
			
				if (loadTimer == 0){
					if (loaded == true){ // page already loaded
						// Fade out
						document.getElementById("front-cover").style.animationName = "fade";
						$("#scroll-down-message").attr("class", "animated swing"); // animate scroll message after loaded
						setTimeout(function(){document.getElementById("front-cover").style.display = "none";}, 801);
					}
					else {
						loaded = true;
					}
				}
				else {
					setTimeout(loadReciprocal, 1000);
				}
			}, 1000);
			
			var scrollObj = skrollr.init({ // initial skrollr
				smoothScrolling : true,
				scale:2,
			});
			
			window.onload = function(){
				if (loaded == true){ // timer is timeout
					// Fade out
					document.getElementById("front-cover").style.animationName = "fade";
					$("#scroll-down-message").attr("class", "animated swing"); // animate scroll message after loaded
					setTimeout(function(){document.getElementById("front-cover").style.display = "none";}, 801);
				}
				else {
					loaded = true;
				}
				
				$(window).scroll(function() {
					var $this = $(this);
					//var bodyHeight = Math.max(document.body.scrollHeight, document.body.offsetHeight, document.html.clientHeight, document.html.scrollHeight, document.html.offsetHeight);
					var bodyHeight = Math.max(document.body.scrollHeight, document.body.offsetHeight); // WARNING!! BUGGY

					if ($this.scrollTop() > bodyHeight * (6000/6500)){
						document.getElementById("skrollr-body").style.display = "none";
						if (clickMsgFlag != true){
							document.getElementById("click-message").style.display = "block"; // show finger message
						}
					}
					else if ($this.scrollTop() > bodyHeight * (5800/6500)) { // (scene-3 almost end / all frame size)
						if (lastSceneFlag != true){
						   document.getElementById("game-body").style.display = "inline"; // default
						   //$('body').style.height = "100%";
						}
						
					}
				});
			}
			
			function increaseAnger(index){
				clickMsgFlag = true;
				document.getElementById("click-message").style.display = "none";
			   
				document.getElementById("playbox-shim").style.display = "block";
				document.getElementById("playbox").style.display = "block";
				document.getElementById("playbox-scene-" + index).style.display = "block";
				
				nowPlaying = index;
			}
			
			function closeBox(){
				var thermometerHeight = $("#thermometer-base").height() - parseInt(document.getElementById("thermometer-bar").style.bottom, 10); /* Must put inner function, because that can't get height value when window loadind*/
			
				document.getElementById("playbox-shim").style.display = "none";
				document.getElementById("playbox").style.display = "none";
				document.getElementById("playbox-scene-" + nowPlaying).style.display = "none";

				//var anger = document.getElementById("thermometer-bar").style.height;
				var anger = $("#thermometer-bar").height();
				document.getElementById("thermometer-bar").style.height = (anger + 20) * 1.1 + "px";
				
				if ((anger + 20) * 1.1 > thermometerHeight){
					document.getElementById("unclick-shim").style.display = "block";
					
					setTimeout(function(){ // move thermometer
						$(".thermometer").attr("class", "thermometer boom");
						
						setTimeout(function(){ // show escape
							document.getElementById("escape").style.display = "block";
							
							setTimeout(function(){ // end game
								lastSceneFlag = true;
								document.getElementById("game-body").style.display = "none";
							}, 3000);
						}, 1200);
					}, 1000);
					
					/*setTimeout(function(){
							document.getElementById("escape").style.display = "block";
							alert(87);
					}, 2200);*/
					/*$(".thermometer").css({
						"top": "50%",
						"left": "50%",
						"transform": "translate(-50%, -50%)",
					});*/
				}
				else if ((anger + 20) * 1.1 > thermometerHeight * 0.95){
					$(".thermometer").attr("class", "thermometer ld ld-tremble xhalf");
				}
				else if ((anger + 20) * 1.1 > thermometerHeight * 0.75) {
					$(".thermometer").attr("class", "thermometer ld ld-tremble");
				}
			}
		</script>
	</body>
</html>